<html>
<head><title>Some background links -- to be expanded</title>
</head>
<body>
<h1>Nationaal archief</h1>

this is the digitalized archive of all the VOC documents. There are 4 or 5 archives in the Netherlands, Amsterdam, Hoorn, etc, that contain copies of letters, missives and orders that were either sent or received from the colonies. 

there is an index in xml format which can be easily searched. But from title it is not always clear what the true content is. 

the documents are high-res jpg's of the individual pages. these could automatically downloaded by scripting. so these could be left on the server.

<a href="https://www.nationaalarchief.nl/onderzoeken/archief/1.04.02/invnr/%40Deel%20I~Deel%20I%7C%7CA~19?query=voc&search-type=inventory&start=0&searchAfter=22%2C%40Deel+I~Deel+I%2FA~19">Main entry for the VOC archive</a>

This is the copy of the death sentences by Pelsaert on board of the ship Saerdam. I dont see this referenced by the publicly available books, articles. 

<a href="https://www.nationaalarchief.nl/onderzoeken/archief/1.04.02/invnr/4994/file/NL-HaNA_1.04.02_4994_0001?eadID=1.04.02&unitID=4994&query=schip%20batavia">Death Sentences</a>

<h1>ZOeken in Transcripties</h1>
Some of the documents have been transcribed by a public effort from the national archives. <a href="https://www.zoekintranscripties.nl/document/NL-HaNA/1.04.02/9536/0006?query=coen&index=1">Example</a> 
</body>
</html>
